Views/CreateProductForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopProductsList.Views.CreateProductForm"
             Title="CreateProductForm">
    <ContentPage.Content>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nazwa"
                   Grid.Row="0"/>
            <Entry x:Name="ProductName"
                   Grid.Row="1"/>
            <Label Text="Opis"
                   Grid.Row="2"/>
            <Editor x:Name="ProductDesc"
                    Grid.Row="3"/>
            <Label Text="Cena"
                   Grid.Row="4"/>
            <Entry x:Name="ProductPrice"
                   Grid.Row="5"/>
            <Label Text="Ilość"
                   Grid.Row="6"/>
            <Entry x:Name="ProductQuantity"
                   Grid.Row="7"/>
            <Button Text="Zatwierdź"
                    Grid.Row="8"
                    Clicked="AddButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>