Views/CurrentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopProductsList.Views.CurrentPage"
             Title="CurrentPage">
    <ContentPage.Content>
        <ListView x:Name="productsList">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Nazwa"
                           Grid.Column="0"
                           HorizontalOptions="Center"/>
                    <Label Text="Opis"
                           Grid.Column="1"
                           HorizontalOptions="Center"/>
                    <Label Text="Cena"
                           Grid.Column="2"
                           HorizontalOptions="Center"/>
                    <Label Text="Ilość"
                           Grid.Column="3"
                           HorizontalOptions="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Description}"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Price}"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Quantity}"
                                   Grid.Column="3"
                                   HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>