Views/EditProductForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopProductsList.Views.EditProductForm"
             Title="EditProductForm">
    <ContentPage.Content>
        <Grid Padding="30,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nazwa"
                   Grid.Row="0"/>
            <Entry x:Name="ProductName"
                   Grid.Row="1"
                   Placeholder="Wpisz nazwę"/>
            <Label Text="Opis"
                   Grid.Row="2"/>
            <Editor x:Name="ProductDesc"
                    Grid.Row="3"
                    Placeholder="Wpisz opis"
                    AutoSize="TextChanges"
                    HeightRequest="150"/>
            <Label Text="Cena"
                   Grid.Row="4"/>
            <Entry x:Name="ProductPrice"
                   Grid.Row="5"
                   Text="0,0"
                   Placeholder="0,0"/>
            <Label Text="Ilość"
                   Grid.Row="6"/>
            <Entry x:Name="ProductQuantity"
                   Grid.Row="7"
                   Placeholder="0"/>
            <Button Text="Edytuj"
                    Grid.Row="8"
                    Clicked="EditButton_Clicked"/>
            <Button Text="Usuń"
                    Grid.Row="9"
                    Clicked="DeleteButton_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>